<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2018. China Mobile Communications Corporation. All rights reserved.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="设备ID"
                android:textColor="@color/primaryTextColor"
                android:textSize="20dp"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS信息"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度 : "
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度 : "
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/upload_gps"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="上传数据"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginTop="32dp"/>


    </LinearLayout>

</ScrollView>